<link href="https://fonts.cdnfonts.com/css/cerudikan" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/spicy-noodle" rel="stylesheet">
                
                
<style>
    @import url('https://fonts.cdnfonts.com/css/cerudikan');
    @import url('https://fonts.cdnfonts.com/css/spicy-noodle');
    </style>           
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Linea 4</title>

        <link rel = "stylesheet" href = "Interfaz_pagina_principal.css">
        <script src=""></script> 
        
        
    </head>
    <body>
        <h1 id="Titulo">Linea 4</h1>
        <div>
            <br><br>
            <center>
            <button><a id="a4x4" href="Pagina_tablero_4x4.html"><span>Jugar linea 4 de 4x4</a></span></button>
            <br>
            <br>
            <button><a id="a6x6" href="Pagina_tablero_6x6.html"><span>Jugar linea 4 de 6x6</a></span></button>
            </center>
        </div>
        <br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <h1 id="Mensaje">Dayro es el mejor jugador del mundo</h1>

    </body>

</html>